<?xml version="1.0"?>
<skel version="1.0">

        <skeleton name="Rhex">
            <imobile>false</imobile>
            <transformation>0 0 0.37 0 0 0</transformation>


      <body name='body'>
          <transformation>0 0 0 0 0 0</transformation>
      <inertia>
        <mass>1.1</mass>
        <moment_of_inertia>
          <ixx>0.09999558</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.18137058</iyy>
          <iyz>0</iyz>
          <izz>0.25882500</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.54 .39 .139</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.54 .39 .139</size>
              </box>
            </geometry>
         </visualization_shape>
       </body>


      <body name='spacer_1'>
          <transformation>0 0.205 0 0 0 0</transformation>
      <inertia>
        <mass>0.02</mass>
        <moment_of_inertia>
          <ixx>0.00000016</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000016</iyy>
          <iyz>0</iyz>
          <izz>0.00000016</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.05 .02 .139</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.05 .02 .139</size>
              </box>
            </geometry>
         </visualization_shape>
       </body>

      <body name='spacer_2'>
          <transformation>0 -0.205 0 0 0 0</transformation>
      <inertia>
        <mass>0.02</mass>
        <moment_of_inertia>
          <ixx>0.00000016</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000016</iyy>
          <iyz>0</iyz>
          <izz>0.00000016</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.05 .02 .139</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.05 .02 .139</size>
              </box>
            </geometry>
         </visualization_shape>
       </body>


      <body name='leg_4_1'>
          <transformation>-0.0153 -0.2245 -0.003043 0 -0.19635 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_4_2'>
          <transformation>-0.04357 -0.2245 -0.014754 0 -0.589049 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_4_3'>
          <transformation>-0.06521 -0.2245 -0.03639 0 -0.981748 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_4_4'>
          <transformation>-0.07692 -0.2245 -0.064666 0 -1.374447 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>

      <body name='leg_4_5'>
          <transformation>-0.07692 -0.2245 -0.0952630 0 -1.7671459 0</transformation>
      <inertia>
        <mass>0.0125</mass> 
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_4_8'>
          <transformation>-0.0153 -0.2245 -0.156883 0 -2.94529 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_4_7'>
          <transformation>-0.04357 -0.2245 -0.145172 0 -2.55254 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_4_6'>
          <transformation>-0.06521 -0.2245 -0.123534 0 -2.159845 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <body name='leg_5_1'>
          <transformation>0.2347 -0.20475 -0.003043 0 -0.19635 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_5_2'>
          <transformation>0.20643 -0.20475 -0.014754 0 -0.589049 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_5_3'>
          <transformation>0.18479 -0.20475 -0.03639 0 -0.98175 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_5_4'>
          <transformation>0.17308 -0.20475 -0.064666 0 -1.374447 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>

      <body name='leg_5_5'>
          <transformation>0.17308 -0.20475 -0.0952630 0 -1.7671459 0</transformation>
      <inertia>
        <mass>0.0125</mass> 
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>

      <body name='leg_5_8'>
          <transformation>0.2347 -0.20475 -0.156883 0 -2.94529 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_5_7'>
          <transformation>0.20643 -0.20475 -0.145172 0 -2.55254 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_5_6'>
          <transformation>0.18479 -0.20475 -0.123534 0 -2.159845 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <body name='leg_3_1'>
          <transformation>-0.2653 -0.20475 -0.003043 0 -0.19635 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_3_2'>
          <transformation>-0.29357 -0.20475 -0.014754 0 -0.589049 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_3_3'>
          <transformation>-0.31521 -0.20475 -0.03639 0 -0.981748 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_3_4'>
          <transformation>-0.32692 -0.20475 -0.064666 0 -1.374447 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>

      <body name='leg_3_5'>
          <transformation>-0.32692 -0.20475 -0.0952630 0 -1.7671459 0</transformation>
      <inertia>
        <mass>0.0125</mass> 
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>

       <body name='leg_3_8'>
          <transformation>-0.2653 -0.20475 -0.156883 0 -2.94529 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_3_7'>
          <transformation>-0.29357 -0.20475 -0.145172 0 -2.55254 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_3_6'>
          <transformation>-0.31521 -0.20475 -0.123534 0 -2.159845 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>
 

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->


      <body name='leg_1_1'>
          <transformation>-0.0153 0.2245 -0.003043 0 -0.19635 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_1_2'>
          <transformation>-0.04357 0.2245 -0.014754 0 -0.589049 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_1_3'>
          <transformation>-0.06521 0.2245 -0.03639 0 -0.981748 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_1_4'>
          <transformation>-0.07692 0.2245 -0.064666 0 -1.374447 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>

      <body name='leg_1_5'>
          <transformation>-0.07692 0.2245 -0.0952630 0 -1.7671459 0</transformation>
      <inertia>
        <mass>0.0125</mass> 
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>

      <body name='leg_1_8'>
          <transformation>-0.0153 0.2245 -0.156883 0 -2.94529 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_1_7'>
          <transformation>-0.04357 0.2245 -0.145172 0 -2.55254 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_1_6'>
          <transformation>-0.06521 0.2245 -0.123534 0 -2.159845 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <body name='leg_2_1'>
          <transformation>0.2347 0.20475 -0.003043 0 -0.19635 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_2_2'>
          <transformation>0.20643 0.20475 -0.014754 0 -0.589049 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_2_3'>
          <transformation>0.18479 0.20475 -0.03639 0 -0.981748 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_2_4'>
          <transformation>0.17308 0.20475 -0.064666 0 -1.374447 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>

      <body name='leg_2_5'>
          <transformation>0.17308 0.20475 -0.0952630 0 -1.7671459 0</transformation>
      <inertia>
        <mass>0.0125</mass> 
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>
      <body name='leg_2_8'>
          <transformation>0.2347 0.20475 -0.156883 0 -2.94529 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_2_7'>
          <transformation>0.20643 0.20475 -0.145172 0 -2.55254 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_2_6'>
          <transformation>0.18479 0.20475 -0.123534 0 -2.159845 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
      <body name='leg_0_1'>
          <transformation>-0.2653 0.20475 -0.003043 0 -0.19635 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_0_2'>
          <transformation>-0.29357 0.20475 -0.014754 0 -0.589049 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_0_3'>
          <transformation>-0.31521 0.20475 -0.03639 0 -0.981748 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_0_4'>
          <transformation>-0.32692 0.20475 -0.064666 0 -1.374447 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>

      <body name='leg_0_5'>
          <transformation>-0.32692 0.20475 -0.0952630 0 -1.7671459 0</transformation>
      <inertia>
        <mass>0.0125</mass> 
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>
       <body name='leg_0_8'>
          <transformation>-0.2653 0.20475 -0.156883 0 -2.94529 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_0_7'>
          <transformation>-0.29357 0.20475 -0.145172 0 -2.55254 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>


      <body name='leg_0_6'>
          <transformation>-0.31521 0.20475 -0.123534 0 -2.159845 0</transformation>
      <inertia>
        <mass>0.0125</mass>
        <moment_of_inertia>
          <ixx>0.00000052</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000733</iyy>
          <iyz>0</iyz>
          <izz>0.00000784</izz>
        </moment_of_inertia>
      </inertia>
	<collision_shape name='collision_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
          </collision_shape>

          <visualization_shape name='visualization_shape'>
            <geometry>
              <box>
                <size>.0312 .0175 .003</size>
              </box>
            </geometry>
            <color>0.95 0.95 0.95</color>
         </visualization_shape>
       </body>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->



    <joint type="free" name="joint 1">
         <parent>world</parent>
         <child>body</child>
    </joint>
    <joint name="side_left" type="weld">
      <child>spacer_1</child>
      <parent>body</parent>
    </joint>
    <joint name="side_right" type="weld">
      <child>spacer_2</child>
      <parent>body</parent>
    </joint>
    <joint type="revolute" name="left_front">
        <parent>body</parent>
        <child>leg_2_1</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
             <xyz>0 1 0</xyz>
     	<dynamics>
            <damping>0.01</damping>
      	</dynamics>
        </axis>
    
    </joint>
    <joint type="revolute" name="left_middle">
        <parent>spacer_1</parent>
        <child>leg_1_1</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
             <xyz>0 1 0</xyz>
     	<dynamics>
            <damping>0.01</damping>
      	</dynamics>
        </axis>
    
    </joint>
    <joint type="revolute" name="left_back">
        <parent>body</parent>
        <child>leg_0_1</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
             <xyz>0 1 0</xyz>
     	<dynamics>
            <damping>0.01</damping>
      	</dynamics>
        </axis>
    
    </joint>
    <joint type="revolute" name="right_front">
        <parent>body</parent>
        <child>leg_5_1</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
             <xyz>0 1 0</xyz>
     	<dynamics>
            <damping>0.01</damping>
      	</dynamics>
        </axis>
    
    </joint>
    <joint type="revolute" name="right_middle">
        <parent>spacer_2</parent>
        <child>leg_4_1</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
             <xyz>0 1 0</xyz>
     	<dynamics>
            <damping>0.01</damping>
      	</dynamics>
        </axis>
    
    </joint>
    <joint type="revolute" name="right_back">
        <parent>body</parent>
        <child>leg_3_1</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
             <xyz>0 1 0</xyz>
     	<dynamics>
            <damping>0.01</damping>
      	</dynamics>
        </axis>
    
    </joint>

<!--################################################################################################################################################-->

    <joint type="revolute" name="back_right_1">
        <parent>leg_3_1</parent>
        <child>leg_3_2</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_right_2">
        <parent>leg_3_2</parent>
        <child>leg_3_3</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_right_3">
        <parent>leg_3_3</parent>
        <child>leg_3_4</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_right_4">
        <parent>leg_3_4</parent>
        <child>leg_3_5</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>3167</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_right_5">
        <parent>leg_3_5</parent>
        <child>leg_3_6</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_right_6">
        <parent>leg_3_6</parent>
        <child>leg_3_7</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_right_7">
        <parent>leg_3_7</parent>
        <child>leg_3_8</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.3</damping>
        </dynamics>
        </axis>

    </joint>

<!--################################################################################################################################################-->
<!--################################################################################################################################################-->

    <joint type="revolute" name="middle_right_1">
        <parent>leg_4_1</parent>
        <child>leg_4_2</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_right_2">
        <parent>leg_4_2</parent>
        <child>leg_4_3</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_right_3">
        <parent>leg_4_3</parent>
        <child>leg_4_4</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_right_4">
        <parent>leg_4_4</parent>
        <child>leg_4_5</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>3167</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_right_5">
        <parent>leg_4_5</parent>
        <child>leg_4_6</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_right_6">
        <parent>leg_4_6</parent>
        <child>leg_4_7</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_right_7">
        <parent>leg_4_7</parent>
        <child>leg_4_8</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.3</damping>
        </dynamics>
        </axis>

    </joint>

<!--################################################################################################################################################-->
<!--################################################################################################################################################-->

    <joint type="revolute" name="front_right_1">
        <parent>leg_5_1</parent>
        <child>leg_5_2</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_right_2">
        <parent>leg_5_2</parent>
        <child>leg_5_3</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_right_3">
        <parent>leg_5_3</parent>
        <child>leg_5_4</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_right_4">
        <parent>leg_5_4</parent>
        <child>leg_5_5</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>3167</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_right_5">
        <parent>leg_5_5</parent>
        <child>leg_5_6</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_right_6">
        <parent>leg_5_6</parent>
        <child>leg_5_7</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_right_7">
        <parent>leg_5_7</parent>
        <child>leg_5_8</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.3</damping>
        </dynamics>
        </axis>

    </joint>

<!--################################################################################################################################################-->
<!--################################################################################################################################################-->

    <joint type="revolute" name="back_left_1">
        <parent>leg_0_1</parent>
        <child>leg_0_2</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_left_2">
        <parent>leg_0_2</parent>
        <child>leg_0_3</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_left_3">
        <parent>leg_0_3</parent>
        <child>leg_0_4</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_left_4">
        <parent>leg_0_4</parent>
        <child>leg_0_5</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>3167</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_left_5">
        <parent>leg_0_5</parent>
        <child>leg_0_6</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_left_6">
        <parent>leg_0_6</parent>
        <child>leg_0_7</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="back_left_7">
        <parent>leg_0_7</parent>
        <child>leg_0_8</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.3</damping>
        </dynamics>
        </axis>

    </joint>
<!--################################################################################################################################################-->
<!--################################################################################################################################################-->

    <joint type="revolute" name="middle_left_1">
        <parent>leg_1_1</parent>
        <child>leg_1_2</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_left_2">
        <parent>leg_1_2</parent>
        <child>leg_1_3</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_left_3">
        <parent>leg_1_3</parent>
        <child>leg_1_4</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_left_4">
        <parent>leg_1_4</parent>
        <child>leg_1_5</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>3167</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_left_5">
        <parent>leg_1_5</parent>
        <child>leg_1_6</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6300</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_left_6">
        <parent>leg_1_6</parent>
        <child>leg_1_7</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="middle_left_7">
        <parent>leg_1_7</parent>
        <child>leg_1_8</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.3</damping>
        </dynamics>
        </axis>

    </joint>
<!--################################################################################################################################################-->
<!--################################################################################################################################################-->

    <joint type="revolute" name="front_left_1">
        <parent>leg_2_1</parent>
        <child>leg_2_2</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_left_2">
        <parent>leg_2_2</parent>
        <child>leg_2_3</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_left_3">
        <parent>leg_2_3</parent>
        <child>leg_2_4</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_left_4">
        <parent>leg_2_4</parent>
        <child>leg_2_5</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>3167</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_left_5">
        <parent>leg_2_5</parent>
        <child>leg_2_6</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>6333</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_left_6">
        <parent>leg_2_6</parent>
        <child>leg_2_7</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>9500</spring_stiffness>
            <damping>0.1</damping>
        </dynamics>
        </axis>

    </joint>
    <joint type="revolute" name="front_left_7">
        <parent>leg_2_7</parent>
        <child>leg_2_8</child>
        <transformation>0.0156 0 0 0 0 0</transformation>
        <axis>
            <xyz>0 1 0</xyz>
        <dynamics>
            <sprint_rest_position>0</sprint_rest_position>
            <spring_stiffness>12667</spring_stiffness>
            <damping>0.3</damping>
        </dynamics>
        </axis>

    </joint>



<!--################################################################################################################################################-->

        </skeleton>	



</skel>
